# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=C:\Users\?????\Documents\GitHub\1_1_3-JDBC_mySQL\logging.properties

.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL